<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:src="@drawable/clip_account_circle"
            android:layout_width="160dp"
            android:layout_height="160dp">
        </ImageView>
        <EditText
            android:id="@+id/username_input"
            android:layout_marginTop="32dp"
            android:hint="UserName"
            android:padding="18dp"
            android:inputType="text"
            android:background="@drawable/rounded_corner"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/password_input"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:padding="18dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_corner"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <Button
            android:id="@+id/btn_login"
            android:text="Login"
            android:textColor="@color/blue"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

        <TextView
            android:textSize="18sp"
            android:text="Social Login"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_facebook"
                android:src="@drawable/facebook"
                android:layout_margin="16dp"
                android:layout_width="64dp"
                android:layout_height="64dp">
            </ImageView>
            <ImageView
                android:id="@+id/btn_linkedn"
                android:src="@drawable/linkedn"
                android:layout_margin="16dp"
                android:layout_width="64dp"
                android:layout_height="64dp">
            </ImageView>
            <ImageView
                android:id="@+id/btn_instagram"
                android:src="@drawable/instagram"
                android:layout_margin="16dp"
                android:layout_width="64dp"
                android:layout_height="64dp">
            </ImageView>
        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
