<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicList">
    <TextView
        android:text="Download Your Favourite"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:src="@drawable/asset_1"
        android:layout_width="match_parent"
        android:layout_height="120sp">
    </ImageView>
    <TextView
        android:text="Time Bomb"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:layout_marginTop="30dp"
        android:src="@drawable/asset_2"
        android:layout_width="match_parent"
        android:layout_height="120sp">
    </ImageView>
    <TextView
        android:text="Twerk"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/time1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:layout_marginTop="30dp"
        android:src="@drawable/asset_3"
        android:layout_width="match_parent"
        android:layout_height="120sp">
    </ImageView>
    <TextView
        android:text="Ego"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/time2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/facebook"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>
        <ImageView
            android:src="@drawable/instagram"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>
        <ImageView
            android:src="@drawable/linkedn"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:text="Play"
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>